vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/ilnes/MOS6502.v
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/ilnes/MOS6502_controller.v
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/ilnes/db/ilnes.cbx.xml
design_name = MOS6502
instance = comp, \data_output[0]~output , data_output[0]~output, MOS6502, 1
instance = comp, \data_output[1]~output , data_output[1]~output, MOS6502, 1
instance = comp, \data_output[2]~output , data_output[2]~output, MOS6502, 1
instance = comp, \data_output[3]~output , data_output[3]~output, MOS6502, 1
instance = comp, \data_output[4]~output , data_output[4]~output, MOS6502, 1
instance = comp, \data_output[5]~output , data_output[5]~output, MOS6502, 1
instance = comp, \data_output[6]~output , data_output[6]~output, MOS6502, 1
instance = comp, \data_output[7]~output , data_output[7]~output, MOS6502, 1
instance = comp, \address_output[0]~output , address_output[0]~output, MOS6502, 1
instance = comp, \address_output[1]~output , address_output[1]~output, MOS6502, 1
instance = comp, \address_output[2]~output , address_output[2]~output, MOS6502, 1
instance = comp, \address_output[3]~output , address_output[3]~output, MOS6502, 1
instance = comp, \address_output[4]~output , address_output[4]~output, MOS6502, 1
instance = comp, \address_output[5]~output , address_output[5]~output, MOS6502, 1
instance = comp, \address_output[6]~output , address_output[6]~output, MOS6502, 1
instance = comp, \address_output[7]~output , address_output[7]~output, MOS6502, 1
instance = comp, \address_output[8]~output , address_output[8]~output, MOS6502, 1
instance = comp, \address_output[9]~output , address_output[9]~output, MOS6502, 1
instance = comp, \address_output[10]~output , address_output[10]~output, MOS6502, 1
instance = comp, \address_output[11]~output , address_output[11]~output, MOS6502, 1
instance = comp, \address_output[12]~output , address_output[12]~output, MOS6502, 1
instance = comp, \address_output[13]~output , address_output[13]~output, MOS6502, 1
instance = comp, \address_output[14]~output , address_output[14]~output, MOS6502, 1
instance = comp, \address_output[15]~output , address_output[15]~output, MOS6502, 1
instance = comp, \nrw_output~output , nrw_output~output, MOS6502, 1
instance = comp, \clk1~output , clk1~output, MOS6502, 1
instance = comp, \clk~input , clk~input, MOS6502, 1
instance = comp, \data_input[0]~input , data_input[0]~input, MOS6502, 1
instance = comp, \data_input[1]~input , data_input[1]~input, MOS6502, 1
instance = comp, \data_input[2]~input , data_input[2]~input, MOS6502, 1
instance = comp, \data_input[3]~input , data_input[3]~input, MOS6502, 1
instance = comp, \data_input[4]~input , data_input[4]~input, MOS6502, 1
instance = comp, \data_input[5]~input , data_input[5]~input, MOS6502, 1
instance = comp, \data_input[6]~input , data_input[6]~input, MOS6502, 1
instance = comp, \data_input[7]~input , data_input[7]~input, MOS6502, 1
instance = comp, \nrst~input , nrst~input, MOS6502, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MOS6502, 1
