// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/14/2024 22:58:52"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock_divider (
	clk,
	rstn,
	out);
input 	clk;
input 	rstn;
output 	out;

// Design Ports Information
// out	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstn	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rstn~input_o ;
wire \counter[0]~3_combout ;
wire \counter[0]~DUPLICATE_q ;
wire \counter~0_combout ;
wire \counter~2_combout ;
wire \counter[2]~1_combout ;
wire \out~0_combout ;
wire \out~reg0_q ;
wire [3:0] counter;


// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \out~output (
	.i(\out~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
defparam \out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \rstn~input (
	.i(rstn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rstn~input_o ));
// synopsys translate_off
defparam \rstn~input .bus_hold = "false";
defparam \rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y25_N28
dffeas \counter[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N27
cyclonev_lcell_comb \counter[0]~3 (
// Equation(s):
// \counter[0]~3_combout  = ( !counter[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!counter[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[0]~3 .extended_lut = "off";
defparam \counter[0]~3 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \counter[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y25_N29
dffeas \counter[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N45
cyclonev_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = ( counter[3] & ( counter[2] & ( (!counter[1]) # (!\counter[0]~DUPLICATE_q ) ) ) ) # ( !counter[3] & ( counter[2] & ( (counter[1] & \counter[0]~DUPLICATE_q ) ) ) ) # ( counter[3] & ( !counter[2] & ( (!\counter[0]~DUPLICATE_q ) # 
// (counter[1]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[1]),
	.datad(!\counter[0]~DUPLICATE_q ),
	.datae(!counter[3]),
	.dataf(!counter[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~0 .extended_lut = "off";
defparam \counter~0 .lut_mask = 64'h0000FF0F000FFFF0;
defparam \counter~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y25_N47
dffeas \counter[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N30
cyclonev_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = ( counter[1] & ( counter[2] & ( !\counter[0]~DUPLICATE_q  ) ) ) # ( !counter[1] & ( counter[2] & ( \counter[0]~DUPLICATE_q  ) ) ) # ( counter[1] & ( !counter[2] & ( !\counter[0]~DUPLICATE_q  ) ) ) # ( !counter[1] & ( !counter[2] & ( 
// (\counter[0]~DUPLICATE_q  & !counter[3]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter[0]~DUPLICATE_q ),
	.datad(!counter[3]),
	.datae(!counter[1]),
	.dataf(!counter[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~2 .extended_lut = "off";
defparam \counter~2 .lut_mask = 64'h0F00F0F00F0FF0F0;
defparam \counter~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y25_N32
dffeas \counter[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N12
cyclonev_lcell_comb \counter[2]~1 (
// Equation(s):
// \counter[2]~1_combout  = ( counter[2] & ( counter[0] & ( !counter[1] ) ) ) # ( !counter[2] & ( counter[0] & ( counter[1] ) ) ) # ( counter[2] & ( !counter[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter[1]),
	.datae(!counter[2]),
	.dataf(!counter[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[2]~1 .extended_lut = "off";
defparam \counter[2]~1 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \counter[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y25_N14
dffeas \counter[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N54
cyclonev_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = ( \out~reg0_q  & ( counter[3] & ( ((!\counter[0]~DUPLICATE_q ) # (counter[1])) # (counter[2]) ) ) ) # ( !\out~reg0_q  & ( counter[3] & ( (!counter[2] & (\counter[0]~DUPLICATE_q  & !counter[1])) ) ) ) # ( \out~reg0_q  & ( !counter[3] ) )

	.dataa(gnd),
	.datab(!counter[2]),
	.datac(!\counter[0]~DUPLICATE_q ),
	.datad(!counter[1]),
	.datae(!\out~reg0_q ),
	.dataf(!counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~0 .extended_lut = "off";
defparam \out~0 .lut_mask = 64'h0000FFFF0C00F3FF;
defparam \out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y25_N55
dffeas \out~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out~reg0 .is_wysiwyg = "true";
defparam \out~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
