
State Machine - |uart|uart_tx:uart_tx_blk|q_state
Name q_state.S_STOP q_state.S_PARITY q_state.S_DATA q_state.S_START q_state.S_IDLE 
q_state.S_IDLE 0 0 0 0 0 
q_state.S_START 0 0 0 1 1 
q_state.S_DATA 0 0 1 0 1 
q_state.S_PARITY 0 1 0 0 1 
q_state.S_STOP 1 0 0 0 1 

State Machine - |uart|uart_rx:uart_rx_blk|q_state
Name q_state.S_STOP q_state.S_PARITY q_state.S_DATA q_state.S_START q_state.S_IDLE 
q_state.S_IDLE 0 0 0 0 0 
q_state.S_START 0 0 0 1 1 
q_state.S_DATA 0 0 1 0 1 
q_state.S_PARITY 0 1 0 0 1 
q_state.S_STOP 1 0 0 0 1 
