VERSION: WM1.0
MODULE: altpll
PRIVATE: ACTIVECLK_CHECK STRING "0"
PRIVATE: BANDWIDTH STRING "1.000"
PRIVATE: BANDWIDTH_FEATURE_ENABLED STRING "0"
PRIVATE: BANDWIDTH_FREQ_UNIT STRING "MHz"
PRIVATE: BANDWIDTH_PRESET STRING "Low"
PRIVATE: BANDWIDTH_USE_AUTO STRING "1"
PRIVATE: BANDWIDTH_USE_CUSTOM STRING "0"
PRIVATE: BANDWIDTH_USE_PRESET STRING "0"
PRIVATE: CLKBAD_SWITCHOVER_CHECK STRING "0"
PRIVATE: CLKLOSS_CHECK STRING "0"
PRIVATE: CLKSWITCH_CHECK STRING "1"
PRIVATE: CNX_NO_COMPENSATE_RADIO STRING "0"
PRIVATE: CREATE_CLKBAD_CHECK STRING "0"
PRIVATE: CREATE_INCLK1_CHECK STRING "1"
PRIVATE: CUR_DEDICATED_CLK STRING "c0"
PRIVATE: CUR_FBIN_CLK STRING "c0"
PRIVATE: DEVICE_SPEED_GRADE STRING "8"
PRIVATE: DIV_FACTOR0 NUMERIC "1"
PRIVATE: DIV_FACTOR1 NUMERIC "2"
PRIVATE: DUTY_CYCLE0 STRING "50.00000000"
PRIVATE: DUTY_CYCLE1 STRING "50.00000000"
PRIVATE: EFF_OUTPUT_FREQ_VALUE0 STRING "42.953999"
PRIVATE: EFF_OUTPUT_FREQ_VALUE1 STRING "21.476999"
PRIVATE: EXPLICIT_SWITCHOVER_COUNTER STRING "0"
PRIVATE: EXT_FEEDBACK_RADIO STRING "0"
PRIVATE: GLOCKED_COUNTER_EDIT_CHANGED STRING "1"
PRIVATE: GLOCKED_FEATURE_ENABLED STRING "1"
PRIVATE: GLOCKED_MODE_CHECK STRING "0"
PRIVATE: GLOCK_COUNTER_EDIT NUMERIC "1048575"
PRIVATE: HAS_MANUAL_SWITCHOVER STRING "1"
PRIVATE: INCLK0_FREQ_EDIT STRING "14.318"
PRIVATE: INCLK0_FREQ_UNIT_COMBO STRING "MHz"
PRIVATE: INCLK1_FREQ_EDIT STRING "17.734"
PRIVATE: INCLK1_FREQ_EDIT_CHANGED STRING "1"
PRIVATE: INCLK1_FREQ_UNIT_CHANGED STRING "1"
PRIVATE: INCLK1_FREQ_UNIT_COMBO STRING "MHz"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
PRIVATE: INT_FEEDBACK__MODE_RADIO STRING "1"
PRIVATE: LOCKED_OUTPUT_CHECK STRING "0"
PRIVATE: LONG_SCAN_RADIO STRING "1"
PRIVATE: LVDS_MODE_DATA_RATE STRING "Not Available"
PRIVATE: LVDS_MODE_DATA_RATE_DIRTY NUMERIC "0"
PRIVATE: LVDS_PHASE_SHIFT_UNIT0 STRING "deg"
PRIVATE: LVDS_PHASE_SHIFT_UNIT1 STRING "deg"
PRIVATE: MIG_DEVICE_SPEED_GRADE STRING "Any"
PRIVATE: MIRROR_CLK0 STRING "0"
PRIVATE: MIRROR_CLK1 STRING "0"
PRIVATE: MULT_FACTOR0 NUMERIC "3"
PRIVATE: MULT_FACTOR1 NUMERIC "3"
PRIVATE: NORMAL_MODE_RADIO STRING "1"
PRIVATE: OUTPUT_FREQ0 STRING "100.00000000"
PRIVATE: OUTPUT_FREQ1 STRING "100.00000000"
PRIVATE: OUTPUT_FREQ_MODE0 STRING "0"
PRIVATE: OUTPUT_FREQ_MODE1 STRING "0"
PRIVATE: OUTPUT_FREQ_UNIT0 STRING "MHz"
PRIVATE: OUTPUT_FREQ_UNIT1 STRING "MHz"
PRIVATE: PHASE_RECONFIG_FEATURE_ENABLED STRING "0"
PRIVATE: PHASE_RECONFIG_INPUTS_CHECK STRING "0"
PRIVATE: PHASE_SHIFT0 STRING "0.00000000"
PRIVATE: PHASE_SHIFT1 STRING "0.00000000"
PRIVATE: PHASE_SHIFT_STEP_ENABLED_CHECK STRING "0"
PRIVATE: PHASE_SHIFT_UNIT0 STRING "deg"
PRIVATE: PHASE_SHIFT_UNIT1 STRING "deg"
PRIVATE: PLL_ADVANCED_PARAM_CHECK STRING "0"
PRIVATE: PLL_ARESET_CHECK STRING "0"
PRIVATE: PLL_AUTOPLL_CHECK NUMERIC "1"
PRIVATE: PLL_ENA_CHECK STRING "0"
PRIVATE: PLL_ENHPLL_CHECK NUMERIC "0"
PRIVATE: PLL_FASTPLL_CHECK NUMERIC "0"
PRIVATE: PLL_FBMIMIC_CHECK STRING "0"
PRIVATE: PLL_LVDS_PLL_CHECK NUMERIC "0"
PRIVATE: PLL_PFDENA_CHECK STRING "0"
PRIVATE: PLL_TARGET_HARCOPY_CHECK NUMERIC "0"
PRIVATE: PRIMARY_CLK_COMBO STRING "inclk0"
PRIVATE: RECONFIG_FILE STRING "PLL.mif"
PRIVATE: SACN_INPUTS_CHECK STRING "0"
PRIVATE: SCAN_FEATURE_ENABLED STRING "0"
PRIVATE: SELF_RESET_LOCK_LOSS STRING "0"
PRIVATE: SHORT_SCAN_RADIO STRING "0"
PRIVATE: SPREAD_FEATURE_ENABLED STRING "0"
PRIVATE: SPREAD_FREQ STRING "50.000"
PRIVATE: SPREAD_FREQ_UNIT STRING "KHz"
PRIVATE: SPREAD_PERCENT STRING "0.500"
PRIVATE: SPREAD_USE STRING "0"
PRIVATE: SRC_SYNCH_COMP_RADIO STRING "0"
PRIVATE: STICKY_CLK0 STRING "1"
PRIVATE: STICKY_CLK1 STRING "1"
PRIVATE: SWITCHOVER_COUNT_EDIT NUMERIC "1"
PRIVATE: SWITCHOVER_FEATURE_ENABLED STRING "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: USE_CLK0 STRING "1"
PRIVATE: USE_CLK1 STRING "1"
PRIVATE: USE_CLKENA0 STRING "0"
PRIVATE: USE_CLKENA1 STRING "0"
PRIVATE: USE_MIL_SPEED_GRADE NUMERIC "0"
PRIVATE: ZERO_DELAY_RADIO STRING "0"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: CLK0_DIVIDE_BY NUMERIC "1"
CONSTANT: CLK0_DUTY_CYCLE NUMERIC "50"
CONSTANT: CLK0_MULTIPLY_BY NUMERIC "3"
CONSTANT: CLK0_PHASE_SHIFT STRING "0"
CONSTANT: CLK1_DIVIDE_BY NUMERIC "2"
CONSTANT: CLK1_DUTY_CYCLE NUMERIC "50"
CONSTANT: CLK1_MULTIPLY_BY NUMERIC "3"
CONSTANT: CLK1_PHASE_SHIFT STRING "0"
CONSTANT: COMPENSATE_CLOCK STRING "CLK0"
CONSTANT: INCLK0_INPUT_FREQUENCY NUMERIC "69842"
CONSTANT: INCLK1_INPUT_FREQUENCY NUMERIC "56388"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
CONSTANT: LPM_TYPE STRING "altpll"
CONSTANT: OPERATION_MODE STRING "NORMAL"
CONSTANT: PORT_ACTIVECLOCK STRING "PORT_UNUSED"
CONSTANT: PORT_ARESET STRING "PORT_UNUSED"
CONSTANT: PORT_CLKBAD0 STRING "PORT_UNUSED"
CONSTANT: PORT_CLKBAD1 STRING "PORT_UNUSED"
CONSTANT: PORT_CLKLOSS STRING "PORT_UNUSED"
CONSTANT: PORT_CLKSWITCH STRING "PORT_USED"
CONSTANT: PORT_CONFIGUPDATE STRING "PORT_UNUSED"
CONSTANT: PORT_FBIN STRING "PORT_UNUSED"
CONSTANT: PORT_INCLK0 STRING "PORT_USED"
CONSTANT: PORT_INCLK1 STRING "PORT_USED"
CONSTANT: PORT_LOCKED STRING "PORT_UNUSED"
CONSTANT: PORT_PFDENA STRING "PORT_UNUSED"
CONSTANT: PORT_PHASECOUNTERSELECT STRING "PORT_UNUSED"
CONSTANT: PORT_PHASEDONE STRING "PORT_UNUSED"
CONSTANT: PORT_PHASESTEP STRING "PORT_UNUSED"
CONSTANT: PORT_PHASEUPDOWN STRING "PORT_UNUSED"
CONSTANT: PORT_PLLENA STRING "PORT_UNUSED"
CONSTANT: PORT_SCANACLR STRING "PORT_UNUSED"
CONSTANT: PORT_SCANCLK STRING "PORT_UNUSED"
CONSTANT: PORT_SCANCLKENA STRING "PORT_UNUSED"
CONSTANT: PORT_SCANDATA STRING "PORT_UNUSED"
CONSTANT: PORT_SCANDATAOUT STRING "PORT_UNUSED"
CONSTANT: PORT_SCANDONE STRING "PORT_UNUSED"
CONSTANT: PORT_SCANREAD STRING "PORT_UNUSED"
CONSTANT: PORT_SCANWRITE STRING "PORT_UNUSED"
CONSTANT: PORT_clk0 STRING "PORT_USED"
CONSTANT: PORT_clk1 STRING "PORT_USED"
CONSTANT: PORT_clk2 STRING "PORT_UNUSED"
CONSTANT: PORT_clk3 STRING "PORT_UNUSED"
CONSTANT: PORT_clk4 STRING "PORT_UNUSED"
CONSTANT: PORT_clk5 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena0 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena1 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena2 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena3 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena4 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena5 STRING "PORT_UNUSED"
CONSTANT: PORT_extclk0 STRING "PORT_UNUSED"
CONSTANT: PORT_extclk1 STRING "PORT_UNUSED"
CONSTANT: PORT_extclk2 STRING "PORT_UNUSED"
CONSTANT: PORT_extclk3 STRING "PORT_UNUSED"
CONSTANT: PRIMARY_CLOCK STRING "inclk0"
USED_PORT: @clk 0 0 6 0 OUTPUT_CLK_EXT VCC "@clk[5..0]"
USED_PORT: @extclk 0 0 4 0 OUTPUT_CLK_EXT VCC "@extclk[3..0]"
USED_PORT: c0 0 0 0 0 OUTPUT_CLK_EXT VCC "c0"
USED_PORT: c1 0 0 0 0 OUTPUT_CLK_EXT VCC "c1"
USED_PORT: clkswitch 0 0 0 0 INPUT GND "clkswitch"
USED_PORT: inclk0 0 0 0 0 INPUT_CLK_EXT GND "inclk0"
USED_PORT: inclk1 0 0 0 0 INPUT_CLK_EXT GND "inclk1"
CONNECT: @clkswitch 0 0 0 0 clkswitch 0 0 0 0
CONNECT: @inclk 0 0 1 0 inclk0 0 0 0 0
CONNECT: @inclk 0 0 1 1 inclk1 0 0 0 0
CONNECT: c0 0 0 0 0 @clk 0 0 1 0
CONNECT: c1 0 0 0 0 @clk 0 0 1 1
GEN_FILE: TYPE_NORMAL PLL.v TRUE
GEN_FILE: TYPE_NORMAL PLL.ppf TRUE
GEN_FILE: TYPE_NORMAL PLL.inc FALSE
GEN_FILE: TYPE_NORMAL PLL.cmp FALSE
GEN_FILE: TYPE_NORMAL PLL.bsf TRUE
GEN_FILE: TYPE_NORMAL PLL_inst.v FALSE
GEN_FILE: TYPE_NORMAL PLL_bb.v FALSE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	01421924A9411517133B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	01421924A9411517133A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	01421924U9411517133H
LICENSE_ID: "DEVICE_FAMILY_MAX V"	01421924A9411517133L
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	01421924A9411517133P
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	01421924A9411517133B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	01421924U9411517133K
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	01421924U9411517133K
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	01421924O9411517133D
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	01421924U9411517133H


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX 10"
SUPPORTED_DEVICE_FAMILY: "Cyclone II"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 20.1"
QUARTUS_SVERSION: "20.1.1 Build 720 11/11/2020 SJ Lite Edition:11/11/2020"
QUARTUS_BUILD_DATE: "11/11/2020"
ALTERA_COPYRIGHT: "Copyright (C) 2020  Intel Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
