set_global_assignment -entity "clkgater" -library "clkgater" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clkgater" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clkgater.sopcinfo"]
set_global_assignment -entity "clkgater" -library "clkgater" -name SLD_INFO "QSYS_NAME clkgater HAS_SOPCINFO 1 GENERATION_ID 1491439742"
set_global_assignment -library "clkgater" -name MISC_FILE [file join $::quartus(qip_path) "../clkgater.cmp"]
set_global_assignment -library "clkgater" -name SLD_FILE [file join $::quartus(qip_path) "clkgater.debuginfo"]
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clkgater" -name MISC_FILE [file join $::quartus(qip_path) "../../clkgater.qsys"]
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_COMPONENT_NAME "Y2xrZ2F0ZXI="
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_COMPONENT_DISPLAY_NAME "Y2xrZ2F0ZXI="
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ5MTQzOTc0Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "clkgater" -library "clkgater" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_COMPONENT_NAME "Y2xrZ2F0ZXJfYWx0Y2xrY3RybF8w"
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTA=="
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MA==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_COMPONENT_PARAMETER "RU5BX1JFR0lTVEVSX01PREU=::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHJlZ2lzdGVyIHRoZSAnZW5hJyBwb3J0Pw=="
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::dHJ1ZQ==::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "clkgater" -name VERILOG_FILE [file join $::quartus(qip_path) "clkgater.v"]
set_global_assignment -library "clkgater" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/clkgater_altclkctrl_0.v"]

set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "clkgater_altclkctrl_0" -library "clkgater" -name IP_TOOL_ENV "Qsys"
