v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|MMC5:mmc5|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|fds_audio:fds_audio|lpm_mult:Mult1|mult_6ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|NSF:nsfplayer|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|fds_audio:fds_audio|lpm_mult:Mult0|mult_pds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|vrc7_mixed:snd_vrc7|eseopll:ym2143vrc7|opll:U1|OutputGenerator:og|LinearTable:Ltbl|linear_table_mul:u_linear_table_mul|lpm_mult:Mult0|mult_7fs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|IIR_filter:fds_filter|lpm_mult:Mult0|mult_gks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|IIR_filter:fds_filter|lpm_mult:Mult0|mult_gks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|IIR_filter:fds_filter|iir_filter_tap:iir_tap_0|lpm_mult:Mult0|mult_mks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|IIR_filter:fds_filter|iir_filter_tap:iir_tap_0|lpm_mult:Mult0|mult_mks:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|vrc7_mixed:snd_vrc7|eseopll:ym2143vrc7|opll:U1|Operator:op|SineTable:u_sine_table|interpolate_mul:u_interpolate_mul|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|fds_audio:fds_audio|lpm_mult:Mult2|mult_oks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|IIR_filter:fds_filter|iir_filter_tap:iir_tap_0|lpm_mult:Mult0|mult_mks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|IIR_filter:fds_filter|iir_filter_tap:iir_tap_0|lpm_mult:Mult0|mult_mks:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|IIR_filter:fds_filter|iir_filter_tap:iir_tap_0|lpm_mult:Mult0|mult_mks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|IIR_filter:fds_filter|iir_filter_tap:iir_tap_0|lpm_mult:Mult0|mult_mks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|vrc7_mixed:snd_vrc7|eseopll:ym2143vrc7|opll:U1|envelopegenerator:eg|AttackTable:u_attack_table|attack_table_mul:u_attack_table_mul|lpm_mult:Mult0|mult_vds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NES:nes|cart_top:multi_mapper|vrc7_mixed:snd_vrc7|eseopll:ym2143vrc7|opll:U1|PhaseGenerator:pg|lpm_mult:Mult0|mult_sks:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|fds_audio:fds_audio|lpm_mult:Mult1|mult_6ms:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|IIR_filter:fds_filter|lpm_mult:Mult0|mult_gks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|IIR_filter:fds_filter|lpm_mult:Mult0|mult_gks:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,NES:nes|cart_top:multi_mapper|fds_mixed:snd_fds|IIR_filter:fds_filter|iir_filter_tap:iir_tap_0|lpm_mult:Mult0|mult_mks:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,NES:nes|cart_top:multi_mapper|vrc7_mixed:snd_vrc7|eseopll:ym2143vrc7|opll:U1|OutputGenerator:og|LinearTable:Ltbl|linear_table_mul:u_linear_table_mul|lpm_mult:Mult0|mult_7fs:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,NES:nes|cart_top:multi_mapper|vrc7_mixed:snd_vrc7|eseopll:ym2143vrc7|opll:U1|Operator:op|SineTable:u_sine_table|interpolate_mul:u_interpolate_mul|lpm_mult:Mult0|mult_fgs:auto_generated|mac_mult1,
