# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:13:48  March 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nes_naked_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:48  MARCH 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 95%
set_global_assignment -name POWER_USE_PVA ON
set_global_assignment -name POWER_OUTPUT_SAF_NAME "C:\\Users\\steve\\git_repos\\school\\cen3907\\NES_fpga_development\\hardware_development\\naked_core\\signal_activities.saf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE "verilog_files/nes cpu/nes.v"
set_global_assignment -name VERILOG_FILE "verilog_files/nes cpu/iir_filter.v"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/t65/T65_Pack.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/t65/T65_MCode.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/t65/T65_ALU.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/t65/T65.vhd"
set_global_assignment -name QIP_FILE "verilog_files/nes cpu/t65/t65.qip"
set_global_assignment -name QIP_FILE "verilog_files/nes cpu/SOUND/OPLL/OPLL.qip"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/eseopll.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/voicerom.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/voicememory.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/vm2413.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/temporalmixer.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/slotcounter.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/sinetable.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/registermemory.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/phasememory.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/phasegenerator.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/outputmemory.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/outputgenerator.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/opll.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/operator.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/lineartable.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/feedbackmemory.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/envelopememory.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/envelopegenerator.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/controller.vhd"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/SOUND/OPLL/VM2413/attacktable.vhd"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/mappers/VRC.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/mappers/Sunsoft.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/mappers/Sachen.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/mappers/Namco.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/mappers/MMC5.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/mappers/MMC3.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/mappers/MMC2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/mappers/MMC1.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/mappers/misc.sv"
set_global_assignment -name QIP_FILE "verilog_files/nes cpu/mappers/mappers.qip"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/mappers/JYCompany.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/mappers/generic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/mappers/FDS.sv"
set_global_assignment -name VERILOG_FILE verilog_files/top_level.v
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/zapper.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/video.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/sdram.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/ppu.sv"
set_global_assignment -name VERILOG_FILE "verilog_files/nes cpu/pll.v" -library pll
set_global_assignment -name QIP_FILE "verilog_files/nes cpu/pll.qip"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/miracle.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/EEPROM_24C0x.sv"
set_global_assignment -name VERILOG_FILE "verilog_files/nes cpu/dsp.v"
set_global_assignment -name VHDL_FILE "verilog_files/nes cpu/dpram.vhd"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/ddram.sv"
set_global_assignment -name VERILOG_FILE "verilog_files/nes cpu/compat.v"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/cheatcodes.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/cart.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "verilog_files/nes cpu/apu.sv"
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top