vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/spi/spi_toplevel.v
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/spi/SPI.v
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/spi/Waveform.vwf
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/spi/Waveform1.vwf
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/spi/db/spi.cbx.xml
design_name = spi_toplevel
instance = comp, \o_miso~output , o_miso~output, spi_toplevel, 1
instance = comp, \o_datasent~output , o_datasent~output, spi_toplevel, 1
instance = comp, \i_spi_clk~input , i_spi_clk~input, spi_toplevel, 1
instance = comp, \i_spi_clk~inputCLKENA0 , i_spi_clk~inputCLKENA0, spi_toplevel, 1
instance = comp, \i_clk~input , i_clk~input, spi_toplevel, 1
instance = comp, \i_clk~inputCLKENA0 , i_clk~inputCLKENA0, spi_toplevel, 1
instance = comp, \i_csn~input , i_csn~input, spi_toplevel, 1
instance = comp, \spi|r_RX_Bit_Count[0] , spi|r_RX_Bit_Count[0], spi_toplevel, 1
instance = comp, \spi|r_RX_Bit_Count[0]~2 , spi|r_RX_Bit_Count[0]~2, spi_toplevel, 1
instance = comp, \spi|r_RX_Bit_Count[0]~DUPLICATE , spi|r_RX_Bit_Count[0]~DUPLICATE, spi_toplevel, 1
instance = comp, \spi|r_RX_Bit_Count[1] , spi|r_RX_Bit_Count[1], spi_toplevel, 1
instance = comp, \spi|r_RX_Bit_Count[1]~1 , spi|r_RX_Bit_Count[1]~1, spi_toplevel, 1
instance = comp, \spi|r_RX_Bit_Count[1]~DUPLICATE , spi|r_RX_Bit_Count[1]~DUPLICATE, spi_toplevel, 1
instance = comp, \spi|r_RX_Bit_Count[2]~0 , spi|r_RX_Bit_Count[2]~0, spi_toplevel, 1
instance = comp, \spi|r_RX_Bit_Count[2] , spi|r_RX_Bit_Count[2], spi_toplevel, 1
instance = comp, \spi|r_RX_Done~0 , spi|r_RX_Done~0, spi_toplevel, 1
instance = comp, \spi|r_RX_Done , spi|r_RX_Done, spi_toplevel, 1
instance = comp, \i_rstn~input , i_rstn~input, spi_toplevel, 1
instance = comp, \spi|r2_RX_Done , spi|r2_RX_Done, spi_toplevel, 1
instance = comp, \spi|r3_RX_Done~feeder , spi|r3_RX_Done~feeder, spi_toplevel, 1
instance = comp, \spi|r3_RX_Done , spi|r3_RX_Done, spi_toplevel, 1
instance = comp, \spi|o_RX_DV~0 , spi|o_RX_DV~0, spi_toplevel, 1
instance = comp, \spi|o_RX_DV , spi|o_RX_DV, spi_toplevel, 1
instance = comp, \spi|r_TX_Bit_Count[0]~0 , spi|r_TX_Bit_Count[0]~0, spi_toplevel, 1
instance = comp, \spi|r_TX_Bit_Count[0] , spi|r_TX_Bit_Count[0], spi_toplevel, 1
instance = comp, \spi|r_TX_Byte[0]~feeder , spi|r_TX_Byte[0]~feeder, spi_toplevel, 1
instance = comp, \spi|r_TX_Byte[0] , spi|r_TX_Byte[0], spi_toplevel, 1
instance = comp, \spi|Mux0~0 , spi|Mux0~0, spi_toplevel, 1
instance = comp, \spi|r_SPI_MISO_Bit , spi|r_SPI_MISO_Bit, spi_toplevel, 1
instance = comp, \spi|r_Preload_MISO~feeder , spi|r_Preload_MISO~feeder, spi_toplevel, 1
instance = comp, \spi|r_Preload_MISO , spi|r_Preload_MISO, spi_toplevel, 1
instance = comp, \spi|w_SPI_MISO_Mux~0 , spi|w_SPI_MISO_Mux~0, spi_toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, spi_toplevel, 1
