vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/instructionlatch/instructionlatch.v
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/instructionlatch/instructionlatch_toplevel.v
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/instructionlatch/Waveform.vwf
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/instructionlatch/Waveform1.vwf
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/instructionlatch/Waveform2.vwf
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/working/instructionlatch/db/instructionlatch.cbx.xml
design_name = instructionlatch_toplevel
instance = comp, \o_instructionlatch_Q0[0]~output , o_instructionlatch_Q0[0]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q0[1]~output , o_instructionlatch_Q0[1]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q0[2]~output , o_instructionlatch_Q0[2]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q0[3]~output , o_instructionlatch_Q0[3]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q0[4]~output , o_instructionlatch_Q0[4]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q0[5]~output , o_instructionlatch_Q0[5]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q0[6]~output , o_instructionlatch_Q0[6]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q0[7]~output , o_instructionlatch_Q0[7]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q1[0]~output , o_instructionlatch_Q1[0]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q1[1]~output , o_instructionlatch_Q1[1]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q1[2]~output , o_instructionlatch_Q1[2]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q1[3]~output , o_instructionlatch_Q1[3]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q1[4]~output , o_instructionlatch_Q1[4]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q1[5]~output , o_instructionlatch_Q1[5]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q1[6]~output , o_instructionlatch_Q1[6]~output, instructionlatch_toplevel, 1
instance = comp, \o_instructionlatch_Q1[7]~output , o_instructionlatch_Q1[7]~output, instructionlatch_toplevel, 1
instance = comp, \i_capturebyte~input , i_capturebyte~input, instructionlatch_toplevel, 1
instance = comp, \i_capturebyte~inputCLKENA0 , i_capturebyte~inputCLKENA0, instructionlatch_toplevel, 1
instance = comp, \counter[0]~0 , counter[0]~0, instructionlatch_toplevel, 1
instance = comp, \counter[0] , counter[0], instructionlatch_toplevel, 1
instance = comp, \instructionlatch|o_Q[0] , instructionlatch|o_Q[0], instructionlatch_toplevel, 1
instance = comp, \Add0~1 , Add0~1, instructionlatch_toplevel, 1
instance = comp, \counter[1] , counter[1], instructionlatch_toplevel, 1
instance = comp, \instructionlatch|o_Q[1] , instructionlatch|o_Q[1], instructionlatch_toplevel, 1
instance = comp, \Add0~5 , Add0~5, instructionlatch_toplevel, 1
instance = comp, \counter[2] , counter[2], instructionlatch_toplevel, 1
instance = comp, \instructionlatch|o_Q[2] , instructionlatch|o_Q[2], instructionlatch_toplevel, 1
instance = comp, \Add0~9 , Add0~9, instructionlatch_toplevel, 1
instance = comp, \counter[3] , counter[3], instructionlatch_toplevel, 1
instance = comp, \instructionlatch|o_Q[3] , instructionlatch|o_Q[3], instructionlatch_toplevel, 1
instance = comp, \Add0~13 , Add0~13, instructionlatch_toplevel, 1
instance = comp, \counter[4] , counter[4], instructionlatch_toplevel, 1
instance = comp, \instructionlatch|o_Q[4] , instructionlatch|o_Q[4], instructionlatch_toplevel, 1
instance = comp, \Add0~17 , Add0~17, instructionlatch_toplevel, 1
instance = comp, \counter[5] , counter[5], instructionlatch_toplevel, 1
instance = comp, \instructionlatch|o_Q[5] , instructionlatch|o_Q[5], instructionlatch_toplevel, 1
instance = comp, \Add0~21 , Add0~21, instructionlatch_toplevel, 1
instance = comp, \counter[6] , counter[6], instructionlatch_toplevel, 1
instance = comp, \instructionlatch|o_Q[6] , instructionlatch|o_Q[6], instructionlatch_toplevel, 1
instance = comp, \Add0~25 , Add0~25, instructionlatch_toplevel, 1
instance = comp, \counter[7] , counter[7], instructionlatch_toplevel, 1
instance = comp, \instructionlatch|o_Q[7] , instructionlatch|o_Q[7], instructionlatch_toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, instructionlatch_toplevel, 1
