|arithmetic
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Div0.IN7
A[0] => Mod0.IN7
A[0] => Mult0.IN14
A[0] => Mult0.IN15
A[0] => arithmeticoutput.IN0
A[0] => arithmeticoutput.IN0
A[0] => arithmeticoutput.DATAB
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Div0.IN6
A[1] => Mod0.IN6
A[1] => Mult0.IN12
A[1] => Mult0.IN13
A[1] => arithmeticoutput.IN0
A[1] => arithmeticoutput.IN0
A[1] => arithmeticoutput.DATAB
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Div0.IN5
A[2] => Mod0.IN5
A[2] => Mult0.IN10
A[2] => Mult0.IN11
A[2] => arithmeticoutput.IN0
A[2] => arithmeticoutput.IN0
A[2] => arithmeticoutput.DATAB
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Div0.IN4
A[3] => Mod0.IN4
A[3] => Mult0.IN8
A[3] => Mult0.IN9
A[3] => arithmeticoutput.IN0
A[3] => arithmeticoutput.IN0
A[3] => arithmeticoutput.DATAB
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Div0.IN3
A[4] => Mod0.IN3
A[4] => Mult0.IN6
A[4] => Mult0.IN7
A[4] => arithmeticoutput.IN0
A[4] => arithmeticoutput.IN0
A[4] => arithmeticoutput.DATAB
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Div0.IN2
A[5] => Mod0.IN2
A[5] => Mult0.IN4
A[5] => Mult0.IN5
A[5] => arithmeticoutput.IN0
A[5] => arithmeticoutput.IN0
A[5] => arithmeticoutput.DATAB
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Div0.IN1
A[6] => Mod0.IN1
A[6] => Mult0.IN2
A[6] => Mult0.IN3
A[6] => arithmeticoutput.IN0
A[6] => arithmeticoutput.IN0
A[6] => arithmeticoutput.DATAB
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Div0.IN0
A[7] => Mod0.IN0
A[7] => Mult0.IN0
A[7] => Mult0.IN1
A[7] => arithmeticoutput.IN0
A[7] => arithmeticoutput.IN0
A[7] => arithmeticoutput.DATAB
B[0] => Add0.IN16
B[0] => Div0.IN15
B[0] => Mod0.IN15
B[0] => arithmeticoutput.IN1
B[0] => arithmeticoutput.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => Div0.IN14
B[1] => Mod0.IN14
B[1] => arithmeticoutput.IN1
B[1] => arithmeticoutput.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => Div0.IN13
B[2] => Mod0.IN13
B[2] => arithmeticoutput.IN1
B[2] => arithmeticoutput.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => Div0.IN12
B[3] => Mod0.IN12
B[3] => arithmeticoutput.IN1
B[3] => arithmeticoutput.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => Div0.IN11
B[4] => Mod0.IN11
B[4] => arithmeticoutput.IN1
B[4] => arithmeticoutput.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => Div0.IN10
B[5] => Mod0.IN10
B[5] => arithmeticoutput.IN1
B[5] => arithmeticoutput.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => Div0.IN9
B[6] => Mod0.IN9
B[6] => arithmeticoutput.IN1
B[6] => arithmeticoutput.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => Div0.IN8
B[7] => Mod0.IN8
B[7] => arithmeticoutput.IN1
B[7] => arithmeticoutput.IN1
B[7] => Add1.IN1
op[0] => Equal0.IN31
op[0] => Equal1.IN0
op[0] => Equal2.IN31
op[0] => Equal3.IN1
op[0] => Equal4.IN31
op[0] => Equal5.IN1
op[0] => Equal6.IN31
op[0] => Equal7.IN2
op[1] => Equal0.IN30
op[1] => Equal1.IN31
op[1] => Equal2.IN0
op[1] => Equal3.IN0
op[1] => Equal4.IN30
op[1] => Equal5.IN31
op[1] => Equal6.IN1
op[1] => Equal7.IN1
op[2] => Equal0.IN29
op[2] => Equal1.IN30
op[2] => Equal2.IN30
op[2] => Equal3.IN31
op[2] => Equal4.IN0
op[2] => Equal5.IN0
op[2] => Equal6.IN0
op[2] => Equal7.IN0
op[3] => Equal0.IN28
op[3] => Equal1.IN29
op[3] => Equal2.IN29
op[3] => Equal3.IN30
op[3] => Equal4.IN29
op[3] => Equal5.IN30
op[3] => Equal6.IN30
op[3] => Equal7.IN31
arithmeticoutput[0] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[1] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[2] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[3] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[4] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[5] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[6] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[7] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[8] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[9] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[10] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[11] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[12] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[13] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[14] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE
arithmeticoutput[15] <= arithmeticoutput.DB_MAX_OUTPUT_PORT_TYPE


