// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2024 18:34:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          uart_tx
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module uart_tx_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] data_transmit_register;
reg rstn;
reg shiftout;
// wires                                               
wire [1:0] current_state;
wire data_transmitted_signal;
wire data_transmitter;

// assign statements (if any)                          
uart_tx i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.current_state(current_state),
	.data_transmit_register(data_transmit_register),
	.data_transmitted_signal(data_transmitted_signal),
	.data_transmitter(data_transmitter),
	.rstn(rstn),
	.shiftout(shiftout)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rstn
initial
begin
	rstn = 1'b0;
	rstn = #10000 1'b1;
end 

// shiftout
initial
begin
	shiftout = 1'b0;
	shiftout = #10000 1'b1;
	shiftout = #10000 1'b0;
end 
// data_transmit_register[ 7 ]
initial
begin
	data_transmit_register[7] = 1'b0;
end 
// data_transmit_register[ 6 ]
initial
begin
	data_transmit_register[6] = 1'b1;
end 
// data_transmit_register[ 5 ]
initial
begin
	data_transmit_register[5] = 1'b0;
end 
// data_transmit_register[ 4 ]
initial
begin
	data_transmit_register[4] = 1'b1;
end 
// data_transmit_register[ 3 ]
initial
begin
	data_transmit_register[3] = 1'b0;
end 
// data_transmit_register[ 2 ]
initial
begin
	data_transmit_register[2] = 1'b1;
end 
// data_transmit_register[ 1 ]
initial
begin
	data_transmit_register[1] = 1'b0;
end 
// data_transmit_register[ 0 ]
initial
begin
	data_transmit_register[0] = 1'b1;
end 
endmodule

