// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/10/2024 12:40:36"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_level (
	core_cpu_clk,
	core_cpu_reset_cold,
	core_sys_type,
	core_audio_audiochannels,
	core_video_extrasprites,
	core_video_mask,
	core_video_color,
	core_cpu_cycle,
	core_cpu_emphasis,
	core_video_scanline);
input 	core_cpu_clk;
input 	core_cpu_reset_cold;
input 	[1:0] core_sys_type;
input 	[4:0] core_audio_audiochannels;
input 	core_video_extrasprites;
input 	[1:0] core_video_mask;
output 	[5:0] core_video_color;
output 	[8:0] core_cpu_cycle;
output 	[2:0] core_cpu_emphasis;
output 	[8:0] core_video_scanline;

// Design Ports Information
// core_cpu_reset_cold	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_audio_audiochannels[0]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_audio_audiochannels[1]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_audio_audiochannels[2]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_audio_audiochannels[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_audio_audiochannels[4]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_extrasprites	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_color[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_color[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_color[2]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_color[3]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_color[4]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_color[5]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_cycle[0]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_cycle[1]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_cycle[2]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_cycle[3]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_cycle[4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_cycle[5]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_cycle[6]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_cycle[7]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_cycle[8]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_emphasis[0]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_emphasis[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_emphasis[2]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_scanline[0]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_scanline[1]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_scanline[2]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_scanline[3]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_scanline[4]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_scanline[5]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_scanline[6]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_scanline[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_scanline[8]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_cpu_clk	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_sys_type[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_sys_type[1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_mask[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// core_video_mask[1]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \core_cpu_reset_cold~input_o ;
wire \core_audio_audiochannels[0]~input_o ;
wire \core_audio_audiochannels[1]~input_o ;
wire \core_audio_audiochannels[2]~input_o ;
wire \core_audio_audiochannels[3]~input_o ;
wire \core_audio_audiochannels[4]~input_o ;
wire \core_video_extrasprites~input_o ;
wire \core_cpu_clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \core_video_color[0]~output_o ;
wire \core_video_color[1]~output_o ;
wire \core_video_color[2]~output_o ;
wire \core_video_color[3]~output_o ;
wire \core_video_color[4]~output_o ;
wire \core_video_color[5]~output_o ;
wire \core_cpu_cycle[0]~output_o ;
wire \core_cpu_cycle[1]~output_o ;
wire \core_cpu_cycle[2]~output_o ;
wire \core_cpu_cycle[3]~output_o ;
wire \core_cpu_cycle[4]~output_o ;
wire \core_cpu_cycle[5]~output_o ;
wire \core_cpu_cycle[6]~output_o ;
wire \core_cpu_cycle[7]~output_o ;
wire \core_cpu_cycle[8]~output_o ;
wire \core_cpu_emphasis[0]~output_o ;
wire \core_cpu_emphasis[1]~output_o ;
wire \core_cpu_emphasis[2]~output_o ;
wire \core_video_scanline[0]~output_o ;
wire \core_video_scanline[1]~output_o ;
wire \core_video_scanline[2]~output_o ;
wire \core_video_scanline[3]~output_o ;
wire \core_video_scanline[4]~output_o ;
wire \core_video_scanline[5]~output_o ;
wire \core_video_scanline[6]~output_o ;
wire \core_video_scanline[7]~output_o ;
wire \core_video_scanline[8]~output_o ;
wire \core_sys_type[0]~input_o ;
wire \core_sys_type[1]~input_o ;
wire \core_video_mask[0]~input_o ;
wire \core_video_mask[1]~input_o ;
wire \nes|ppu|color~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
fiftyfivenm_io_obuf \core_video_color[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_color[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_color[0]~output .bus_hold = "false";
defparam \core_video_color[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \core_video_color[1]~output (
	.i(\nes|ppu|color~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_color[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_color[1]~output .bus_hold = "false";
defparam \core_video_color[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \core_video_color[2]~output (
	.i(\nes|ppu|color~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_color[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_color[2]~output .bus_hold = "false";
defparam \core_video_color[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \core_video_color[3]~output (
	.i(\nes|ppu|color~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_color[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_color[3]~output .bus_hold = "false";
defparam \core_video_color[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \core_video_color[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_color[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_color[4]~output .bus_hold = "false";
defparam \core_video_color[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
fiftyfivenm_io_obuf \core_video_color[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_color[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_color[5]~output .bus_hold = "false";
defparam \core_video_color[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N23
fiftyfivenm_io_obuf \core_cpu_cycle[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_cpu_cycle[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_cpu_cycle[0]~output .bus_hold = "false";
defparam \core_cpu_cycle[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N30
fiftyfivenm_io_obuf \core_cpu_cycle[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_cpu_cycle[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_cpu_cycle[1]~output .bus_hold = "false";
defparam \core_cpu_cycle[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
fiftyfivenm_io_obuf \core_cpu_cycle[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_cpu_cycle[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_cpu_cycle[2]~output .bus_hold = "false";
defparam \core_cpu_cycle[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \core_cpu_cycle[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_cpu_cycle[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_cpu_cycle[3]~output .bus_hold = "false";
defparam \core_cpu_cycle[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N30
fiftyfivenm_io_obuf \core_cpu_cycle[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_cpu_cycle[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_cpu_cycle[4]~output .bus_hold = "false";
defparam \core_cpu_cycle[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
fiftyfivenm_io_obuf \core_cpu_cycle[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_cpu_cycle[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_cpu_cycle[5]~output .bus_hold = "false";
defparam \core_cpu_cycle[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \core_cpu_cycle[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_cpu_cycle[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_cpu_cycle[6]~output .bus_hold = "false";
defparam \core_cpu_cycle[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
fiftyfivenm_io_obuf \core_cpu_cycle[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_cpu_cycle[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_cpu_cycle[7]~output .bus_hold = "false";
defparam \core_cpu_cycle[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N9
fiftyfivenm_io_obuf \core_cpu_cycle[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_cpu_cycle[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_cpu_cycle[8]~output .bus_hold = "false";
defparam \core_cpu_cycle[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N23
fiftyfivenm_io_obuf \core_cpu_emphasis[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_cpu_emphasis[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_cpu_emphasis[0]~output .bus_hold = "false";
defparam \core_cpu_emphasis[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
fiftyfivenm_io_obuf \core_cpu_emphasis[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_cpu_emphasis[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_cpu_emphasis[1]~output .bus_hold = "false";
defparam \core_cpu_emphasis[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X71_Y54_N30
fiftyfivenm_io_obuf \core_cpu_emphasis[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_cpu_emphasis[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_cpu_emphasis[2]~output .bus_hold = "false";
defparam \core_cpu_emphasis[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \core_video_scanline[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_scanline[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_scanline[0]~output .bus_hold = "false";
defparam \core_video_scanline[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N2
fiftyfivenm_io_obuf \core_video_scanline[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_scanline[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_scanline[1]~output .bus_hold = "false";
defparam \core_video_scanline[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
fiftyfivenm_io_obuf \core_video_scanline[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_scanline[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_scanline[2]~output .bus_hold = "false";
defparam \core_video_scanline[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N9
fiftyfivenm_io_obuf \core_video_scanline[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_scanline[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_scanline[3]~output .bus_hold = "false";
defparam \core_video_scanline[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
fiftyfivenm_io_obuf \core_video_scanline[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_scanline[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_scanline[4]~output .bus_hold = "false";
defparam \core_video_scanline[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \core_video_scanline[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_scanline[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_scanline[5]~output .bus_hold = "false";
defparam \core_video_scanline[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
fiftyfivenm_io_obuf \core_video_scanline[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_scanline[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_scanline[6]~output .bus_hold = "false";
defparam \core_video_scanline[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \core_video_scanline[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_scanline[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_scanline[7]~output .bus_hold = "false";
defparam \core_video_scanline[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
fiftyfivenm_io_obuf \core_video_scanline[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\core_video_scanline[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \core_video_scanline[8]~output .bus_hold = "false";
defparam \core_video_scanline[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \core_sys_type[0]~input (
	.i(core_sys_type[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\core_sys_type[0]~input_o ));
// synopsys translate_off
defparam \core_sys_type[0]~input .bus_hold = "false";
defparam \core_sys_type[0]~input .listen_to_nsleep_signal = "false";
defparam \core_sys_type[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \core_sys_type[1]~input (
	.i(core_sys_type[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\core_sys_type[1]~input_o ));
// synopsys translate_off
defparam \core_sys_type[1]~input .bus_hold = "false";
defparam \core_sys_type[1]~input .listen_to_nsleep_signal = "false";
defparam \core_sys_type[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N1
fiftyfivenm_io_ibuf \core_video_mask[0]~input (
	.i(core_video_mask[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\core_video_mask[0]~input_o ));
// synopsys translate_off
defparam \core_video_mask[0]~input .bus_hold = "false";
defparam \core_video_mask[0]~input .listen_to_nsleep_signal = "false";
defparam \core_video_mask[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \core_video_mask[1]~input (
	.i(core_video_mask[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\core_video_mask[1]~input_o ));
// synopsys translate_off
defparam \core_video_mask[1]~input .bus_hold = "false";
defparam \core_video_mask[1]~input .listen_to_nsleep_signal = "false";
defparam \core_video_mask[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y38_N0
fiftyfivenm_lcell_comb \nes|ppu|color~0 (
// Equation(s):
// \nes|ppu|color~0_combout  = (\core_sys_type[0]~input_o ) # ((\core_sys_type[1]~input_o ) # ((\core_video_mask[0]~input_o ) # (\core_video_mask[1]~input_o )))

	.dataa(\core_sys_type[0]~input_o ),
	.datab(\core_sys_type[1]~input_o ),
	.datac(\core_video_mask[0]~input_o ),
	.datad(\core_video_mask[1]~input_o ),
	.cin(gnd),
	.combout(\nes|ppu|color~0_combout ),
	.cout());
// synopsys translate_off
defparam \nes|ppu|color~0 .lut_mask = 16'hFFFE;
defparam \nes|ppu|color~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
fiftyfivenm_io_ibuf \core_cpu_reset_cold~input (
	.i(core_cpu_reset_cold),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\core_cpu_reset_cold~input_o ));
// synopsys translate_off
defparam \core_cpu_reset_cold~input .bus_hold = "false";
defparam \core_cpu_reset_cold~input .listen_to_nsleep_signal = "false";
defparam \core_cpu_reset_cold~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N23
fiftyfivenm_io_ibuf \core_audio_audiochannels[0]~input (
	.i(core_audio_audiochannels[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\core_audio_audiochannels[0]~input_o ));
// synopsys translate_off
defparam \core_audio_audiochannels[0]~input .bus_hold = "false";
defparam \core_audio_audiochannels[0]~input .listen_to_nsleep_signal = "false";
defparam \core_audio_audiochannels[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y36_N1
fiftyfivenm_io_ibuf \core_audio_audiochannels[1]~input (
	.i(core_audio_audiochannels[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\core_audio_audiochannels[1]~input_o ));
// synopsys translate_off
defparam \core_audio_audiochannels[1]~input .bus_hold = "false";
defparam \core_audio_audiochannels[1]~input .listen_to_nsleep_signal = "false";
defparam \core_audio_audiochannels[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N15
fiftyfivenm_io_ibuf \core_audio_audiochannels[2]~input (
	.i(core_audio_audiochannels[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\core_audio_audiochannels[2]~input_o ));
// synopsys translate_off
defparam \core_audio_audiochannels[2]~input .bus_hold = "false";
defparam \core_audio_audiochannels[2]~input .listen_to_nsleep_signal = "false";
defparam \core_audio_audiochannels[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y54_N29
fiftyfivenm_io_ibuf \core_audio_audiochannels[3]~input (
	.i(core_audio_audiochannels[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\core_audio_audiochannels[3]~input_o ));
// synopsys translate_off
defparam \core_audio_audiochannels[3]~input .bus_hold = "false";
defparam \core_audio_audiochannels[3]~input .listen_to_nsleep_signal = "false";
defparam \core_audio_audiochannels[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
fiftyfivenm_io_ibuf \core_audio_audiochannels[4]~input (
	.i(core_audio_audiochannels[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\core_audio_audiochannels[4]~input_o ));
// synopsys translate_off
defparam \core_audio_audiochannels[4]~input .bus_hold = "false";
defparam \core_audio_audiochannels[4]~input .listen_to_nsleep_signal = "false";
defparam \core_audio_audiochannels[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
fiftyfivenm_io_ibuf \core_video_extrasprites~input (
	.i(core_video_extrasprites),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\core_video_extrasprites~input_o ));
// synopsys translate_off
defparam \core_video_extrasprites~input .bus_hold = "false";
defparam \core_video_extrasprites~input .listen_to_nsleep_signal = "false";
defparam \core_video_extrasprites~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N29
fiftyfivenm_io_ibuf \core_cpu_clk~input (
	.i(core_cpu_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\core_cpu_clk~input_o ));
// synopsys translate_off
defparam \core_cpu_clk~input .bus_hold = "false";
defparam \core_cpu_clk~input .listen_to_nsleep_signal = "false";
defparam \core_cpu_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign core_video_color[0] = \core_video_color[0]~output_o ;

assign core_video_color[1] = \core_video_color[1]~output_o ;

assign core_video_color[2] = \core_video_color[2]~output_o ;

assign core_video_color[3] = \core_video_color[3]~output_o ;

assign core_video_color[4] = \core_video_color[4]~output_o ;

assign core_video_color[5] = \core_video_color[5]~output_o ;

assign core_cpu_cycle[0] = \core_cpu_cycle[0]~output_o ;

assign core_cpu_cycle[1] = \core_cpu_cycle[1]~output_o ;

assign core_cpu_cycle[2] = \core_cpu_cycle[2]~output_o ;

assign core_cpu_cycle[3] = \core_cpu_cycle[3]~output_o ;

assign core_cpu_cycle[4] = \core_cpu_cycle[4]~output_o ;

assign core_cpu_cycle[5] = \core_cpu_cycle[5]~output_o ;

assign core_cpu_cycle[6] = \core_cpu_cycle[6]~output_o ;

assign core_cpu_cycle[7] = \core_cpu_cycle[7]~output_o ;

assign core_cpu_cycle[8] = \core_cpu_cycle[8]~output_o ;

assign core_cpu_emphasis[0] = \core_cpu_emphasis[0]~output_o ;

assign core_cpu_emphasis[1] = \core_cpu_emphasis[1]~output_o ;

assign core_cpu_emphasis[2] = \core_cpu_emphasis[2]~output_o ;

assign core_video_scanline[0] = \core_video_scanline[0]~output_o ;

assign core_video_scanline[1] = \core_video_scanline[1]~output_o ;

assign core_video_scanline[2] = \core_video_scanline[2]~output_o ;

assign core_video_scanline[3] = \core_video_scanline[3]~output_o ;

assign core_video_scanline[4] = \core_video_scanline[4]~output_o ;

assign core_video_scanline[5] = \core_video_scanline[5]~output_o ;

assign core_video_scanline[6] = \core_video_scanline[6]~output_o ;

assign core_video_scanline[7] = \core_video_scanline[7]~output_o ;

assign core_video_scanline[8] = \core_video_scanline[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
