# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:54:37  August 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_nes_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:54:37  AUGUST 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE hw/src/cmn/uart/uart.v
set_global_assignment -name VERILOG_FILE hw/src/cart/cart.v
set_global_assignment -name VERILOG_FILE hw/src/cmn/block_ram/block_ram.v
set_global_assignment -name VERILOG_FILE hw/src/cmn/vga_sync/vga_sync.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/apu/apu_triangle.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/apu/apu_pulse.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/apu/apu_noise.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/apu/apu_mixer.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/apu/apu_length_counter.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/apu/apu_frame_counter.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/apu/apu_envelope_generator.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/apu/apu_div.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/apu/apu.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/sprdma.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/rp2a03.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/jp.v
set_global_assignment -name VERILOG_FILE hw/src/cpu/cpu.v
set_global_assignment -name VERILOG_FILE hw/src/hci/hci.v
set_global_assignment -name VERILOG_FILE hw/src/ppu/ppu_vga.v
set_global_assignment -name VERILOG_FILE hw/src/ppu/ppu_spr.v
set_global_assignment -name VERILOG_FILE hw/src/ppu/ppu_ri.v
set_global_assignment -name VERILOG_FILE hw/src/ppu/ppu_bg.v
set_global_assignment -name VERILOG_FILE hw/src/ppu/ppu.v
set_global_assignment -name VERILOG_FILE hw/src/wram.v
set_global_assignment -name VERILOG_FILE hw/src/vram.v
set_global_assignment -name VERILOG_FILE hw/src/nes_top.v
set_global_assignment -name QIP_FILE program_rom.qip
set_global_assignment -name QIP_FILE character_rom.qip
set_location_assignment PIN_Y24 -to CORE_RESET
set_location_assignment PIN_W24 -to CPU_RESET
set_location_assignment PIN_E8 -to SW[0]
set_location_assignment PIN_D11 -to SW[1]
set_location_assignment PIN_AH13 -to SW[2]
set_location_assignment PIN_AH14 -to SW[3]
set_location_assignment PIN_AD20 -to RXD
set_location_assignment PIN_AD17 -to TXD
set_location_assignment PIN_AA20 -to VGA_BLUE[1]
set_location_assignment PIN_AG21 -to VGA_BLUE[0]
set_location_assignment PIN_AE19 -to VGA_GREEN[0]
set_location_assignment PIN_AG15 -to VGA_GREEN[1]
set_location_assignment PIN_AF18 -to VGA_GREEN[2]
set_location_assignment PIN_AH22 -to VGA_HSYNC
set_location_assignment PIN_AG24 -to VGA_VSYNC
set_location_assignment PIN_AE17 -to VGA_RED[0]
set_location_assignment PIN_AE20 -to VGA_RED[1]
set_location_assignment PIN_AF20 -to VGA_RED[2]
set_location_assignment PIN_AC22 -to AUDIO
set_global_assignment -name QIP_FILE clk_pll.qip
set_global_assignment -name SIP_FILE clk_pll.sip
set_location_assignment PIN_V11 -to CLK_50MHZ
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top