|spi_toplevel
i_clk => i_clk.IN1
i_spi_clk => i_spi_clk.IN1
i_csn => i_csn.IN1
i_rstn => i_rstn.IN1
o_miso <= SPI:spi.o_SPI_MISO
o_datasent <= SPI:spi.o_RX_DV


|spi_toplevel|SPI:spi
i_Rst_L => o_RX_Byte[0]~reg0.ACLR
i_Rst_L => o_RX_Byte[1]~reg0.ACLR
i_Rst_L => o_RX_Byte[2]~reg0.ACLR
i_Rst_L => o_RX_Byte[3]~reg0.ACLR
i_Rst_L => o_RX_Byte[4]~reg0.ACLR
i_Rst_L => o_RX_Byte[5]~reg0.ACLR
i_Rst_L => o_RX_Byte[6]~reg0.ACLR
i_Rst_L => o_RX_Byte[7]~reg0.ACLR
i_Rst_L => o_RX_DV~reg0.ACLR
i_Rst_L => r3_RX_Done.ACLR
i_Rst_L => r2_RX_Done.ACLR
i_Rst_L => r_TX_Byte[0].ACLR
i_Rst_L => r_TX_Byte[1].ACLR
i_Rst_L => r_TX_Byte[2].ACLR
i_Rst_L => r_TX_Byte[3].ACLR
i_Rst_L => r_TX_Byte[4].ACLR
i_Rst_L => r_TX_Byte[5].ACLR
i_Rst_L => r_TX_Byte[6].ACLR
i_Rst_L => r_TX_Byte[7].ACLR
i_Clk => o_RX_Byte[0]~reg0.CLK
i_Clk => o_RX_Byte[1]~reg0.CLK
i_Clk => o_RX_Byte[2]~reg0.CLK
i_Clk => o_RX_Byte[3]~reg0.CLK
i_Clk => o_RX_Byte[4]~reg0.CLK
i_Clk => o_RX_Byte[5]~reg0.CLK
i_Clk => o_RX_Byte[6]~reg0.CLK
i_Clk => o_RX_Byte[7]~reg0.CLK
i_Clk => o_RX_DV~reg0.CLK
i_Clk => r3_RX_Done.CLK
i_Clk => r2_RX_Done.CLK
o_RX_DV <= o_RX_DV~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= o_RX_Byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= o_RX_Byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= o_RX_Byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= o_RX_Byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= o_RX_Byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= o_RX_Byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= o_RX_Byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= o_RX_Byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_TX_DV => ~NO_FANOUT~
i_TX_Byte[0] => r_TX_Byte[0].DATAIN
i_TX_Byte[1] => r_TX_Byte[1].DATAIN
i_TX_Byte[2] => r_TX_Byte[2].DATAIN
i_TX_Byte[3] => r_TX_Byte[3].DATAIN
i_TX_Byte[4] => r_TX_Byte[4].DATAIN
i_TX_Byte[5] => r_TX_Byte[5].DATAIN
i_TX_Byte[6] => r_TX_Byte[6].DATAIN
i_TX_Byte[7] => r_TX_Byte[7].DATAIN
i_SPI_Clk => r_SPI_MISO_Bit.CLK
i_SPI_Clk => r_SPI_MISO_Bit~en.CLK
i_SPI_Clk => r_TX_Bit_Count[0].CLK
i_SPI_Clk => r_TX_Bit_Count[1].CLK
i_SPI_Clk => r_TX_Bit_Count[2].CLK
i_SPI_Clk => r_Preload_MISO.CLK
i_SPI_Clk => r_RX_Byte[0].CLK
i_SPI_Clk => r_RX_Byte[1].CLK
i_SPI_Clk => r_RX_Byte[2].CLK
i_SPI_Clk => r_RX_Byte[3].CLK
i_SPI_Clk => r_RX_Byte[4].CLK
i_SPI_Clk => r_RX_Byte[5].CLK
i_SPI_Clk => r_RX_Byte[6].CLK
i_SPI_Clk => r_RX_Byte[7].CLK
i_SPI_Clk => r_Temp_RX_Byte[0].CLK
i_SPI_Clk => r_Temp_RX_Byte[1].CLK
i_SPI_Clk => r_Temp_RX_Byte[2].CLK
i_SPI_Clk => r_Temp_RX_Byte[3].CLK
i_SPI_Clk => r_Temp_RX_Byte[4].CLK
i_SPI_Clk => r_Temp_RX_Byte[5].CLK
i_SPI_Clk => r_Temp_RX_Byte[6].CLK
i_SPI_Clk => r_RX_Done.CLK
i_SPI_Clk => r_RX_Bit_Count[0].CLK
i_SPI_Clk => r_RX_Bit_Count[1].CLK
i_SPI_Clk => r_RX_Bit_Count[2].CLK
o_SPI_MISO <= o_SPI_MISO.DB_MAX_OUTPUT_PORT_TYPE
i_SPI_MOSI => r_RX_Byte.DATAB
i_SPI_MOSI => r_Temp_RX_Byte[0].DATAIN
i_SPI_CS_n => o_RX_DV.OUTPUTSELECT
i_SPI_CS_n => r_SPI_MISO_Bit.ALOAD
i_SPI_CS_n => r_TX_Bit_Count[0].PRESET
i_SPI_CS_n => r_TX_Bit_Count[1].PRESET
i_SPI_CS_n => r_TX_Bit_Count[2].PRESET
i_SPI_CS_n => r_Preload_MISO.PRESET
i_SPI_CS_n => r_RX_Done.ACLR
i_SPI_CS_n => r_RX_Bit_Count[0].ACLR
i_SPI_CS_n => r_RX_Bit_Count[1].ACLR
i_SPI_CS_n => r_RX_Bit_Count[2].ACLR
i_SPI_CS_n => r_TX_Byte[0].CLK
i_SPI_CS_n => r_TX_Byte[1].CLK
i_SPI_CS_n => r_TX_Byte[2].CLK
i_SPI_CS_n => r_TX_Byte[3].CLK
i_SPI_CS_n => r_TX_Byte[4].CLK
i_SPI_CS_n => r_TX_Byte[5].CLK
i_SPI_CS_n => r_TX_Byte[6].CLK
i_SPI_CS_n => r_TX_Byte[7].CLK
i_SPI_CS_n => o_SPI_MISO.OE
i_SPI_CS_n => always3.IN1
i_SPI_CS_n => r_Temp_RX_Byte[6].ENA
i_SPI_CS_n => r_Temp_RX_Byte[5].ENA
i_SPI_CS_n => r_Temp_RX_Byte[4].ENA
i_SPI_CS_n => r_Temp_RX_Byte[3].ENA
i_SPI_CS_n => r_Temp_RX_Byte[2].ENA
i_SPI_CS_n => r_Temp_RX_Byte[1].ENA
i_SPI_CS_n => r_Temp_RX_Byte[0].ENA
i_SPI_CS_n => r_RX_Byte[7].ENA
i_SPI_CS_n => r_RX_Byte[6].ENA
i_SPI_CS_n => r_RX_Byte[5].ENA
i_SPI_CS_n => r_RX_Byte[4].ENA
i_SPI_CS_n => r_RX_Byte[3].ENA
i_SPI_CS_n => r_RX_Byte[2].ENA
i_SPI_CS_n => r_RX_Byte[1].ENA
i_SPI_CS_n => r_RX_Byte[0].ENA


