vendor_name = ModelSim
source_file = 1, C:/Users/steve/source/cen3097/senior_project/hardware/working/ilnes/MOS6502.v
source_file = 1, C:/Users/steve/source/cen3097/senior_project/hardware/working/ilnes/MOS6502_controller.v
source_file = 1, C:/Users/steve/source/cen3097/senior_project/hardware/working/ilnes/uart.v
source_file = 1, C:/Users/steve/source/cen3097/senior_project/hardware/working/ilnes/shiftregister.v
source_file = 1, C:/Users/steve/source/cen3097/senior_project/hardware/working/ilnes/Waveform.vwf
source_file = 1, C:/Users/steve/source/cen3097/senior_project/hardware/working/ilnes/Waveform1.vwf
source_file = 1, C:/Users/steve/source/cen3097/senior_project/hardware/working/ilnes/uart_rx.v
source_file = 1, C:/Users/steve/source/cen3097/senior_project/hardware/working/ilnes/uart_tx.v
source_file = 1, C:/Users/steve/source/cen3097/senior_project/hardware/working/ilnes/Waveform2.vwf
source_file = 1, C:/Users/steve/source/cen3097/senior_project/hardware/working/ilnes/db/ilnes.cbx.xml
design_name = uart_tx
instance = comp, \data_transmitter~output , data_transmitter~output, uart_tx, 1
instance = comp, \data_transmitted_signal~output , data_transmitted_signal~output, uart_tx, 1
instance = comp, \current_state[0]~output , current_state[0]~output, uart_tx, 1
instance = comp, \current_state[1]~output , current_state[1]~output, uart_tx, 1
instance = comp, \clk~input , clk~input, uart_tx, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, uart_tx, 1
instance = comp, \rstn~input , rstn~input, uart_tx, 1
instance = comp, \shiftout~input , shiftout~input, uart_tx, 1
instance = comp, \cycle_counter[0] , cycle_counter[0], uart_tx, 1
instance = comp, \cycle_counter[0]~2 , cycle_counter[0]~2, uart_tx, 1
instance = comp, \cycle_counter[0]~DUPLICATE , cycle_counter[0]~DUPLICATE, uart_tx, 1
instance = comp, \cycle_counter[1]~1 , cycle_counter[1]~1, uart_tx, 1
instance = comp, \cycle_counter[1] , cycle_counter[1], uart_tx, 1
instance = comp, \cycle_counter[2]~0 , cycle_counter[2]~0, uart_tx, 1
instance = comp, \cycle_counter[2] , cycle_counter[2], uart_tx, 1
instance = comp, \state~11 , state~11, uart_tx, 1
instance = comp, \state.11 , state.11, uart_tx, 1
instance = comp, \Selector0~0 , Selector0~0, uart_tx, 1
instance = comp, \state.00 , state.00, uart_tx, 1
instance = comp, \state~10 , state~10, uart_tx, 1
instance = comp, \state.01 , state.01, uart_tx, 1
instance = comp, \Selector1~0 , Selector1~0, uart_tx, 1
instance = comp, \state.10 , state.10, uart_tx, 1
instance = comp, \data_transmit_register[0]~input , data_transmit_register[0]~input, uart_tx, 1
instance = comp, \shift_signal~DUPLICATE , shift_signal~DUPLICATE, uart_tx, 1
instance = comp, \data_transmit_register[1]~input , data_transmit_register[1]~input, uart_tx, 1
instance = comp, \data_transmit_register[2]~input , data_transmit_register[2]~input, uart_tx, 1
instance = comp, \data_transmit_register[3]~input , data_transmit_register[3]~input, uart_tx, 1
instance = comp, \data_transmit_register[4]~input , data_transmit_register[4]~input, uart_tx, 1
instance = comp, \data_transmit_register[5]~input , data_transmit_register[5]~input, uart_tx, 1
instance = comp, \data_transmit_register[6]~input , data_transmit_register[6]~input, uart_tx, 1
instance = comp, \data_transmit_register[7]~input , data_transmit_register[7]~input, uart_tx, 1
instance = comp, \txshiftregister|shift_register~8 , txshiftregister|shift_register~8, uart_tx, 1
instance = comp, \txshiftregister|shift_register[7] , txshiftregister|shift_register[7], uart_tx, 1
instance = comp, \txshiftregister|shift_register~7 , txshiftregister|shift_register~7, uart_tx, 1
instance = comp, \txshiftregister|shift_register[0]~1 , txshiftregister|shift_register[0]~1, uart_tx, 1
instance = comp, \txshiftregister|shift_register[6] , txshiftregister|shift_register[6], uart_tx, 1
instance = comp, \txshiftregister|shift_register~6 , txshiftregister|shift_register~6, uart_tx, 1
instance = comp, \txshiftregister|shift_register[5] , txshiftregister|shift_register[5], uart_tx, 1
instance = comp, \txshiftregister|shift_register~5 , txshiftregister|shift_register~5, uart_tx, 1
instance = comp, \txshiftregister|shift_register[4] , txshiftregister|shift_register[4], uart_tx, 1
instance = comp, \txshiftregister|shift_register~4 , txshiftregister|shift_register~4, uart_tx, 1
instance = comp, \txshiftregister|shift_register[3] , txshiftregister|shift_register[3], uart_tx, 1
instance = comp, \txshiftregister|shift_register~3 , txshiftregister|shift_register~3, uart_tx, 1
instance = comp, \txshiftregister|shift_register[2] , txshiftregister|shift_register[2], uart_tx, 1
instance = comp, \txshiftregister|shift_register~2 , txshiftregister|shift_register~2, uart_tx, 1
instance = comp, \txshiftregister|shift_register[1] , txshiftregister|shift_register[1], uart_tx, 1
instance = comp, \txshiftregister|shift_register~0 , txshiftregister|shift_register~0, uart_tx, 1
instance = comp, \txshiftregister|shift_register[0] , txshiftregister|shift_register[0], uart_tx, 1
instance = comp, \txshiftregister|data_transmit~0 , txshiftregister|data_transmit~0, uart_tx, 1
instance = comp, \txshiftregister|data_transmit , txshiftregister|data_transmit, uart_tx, 1
instance = comp, \Selector2~0 , Selector2~0, uart_tx, 1
instance = comp, \data_transmitted_signal~reg0 , data_transmitted_signal~reg0, uart_tx, 1
instance = comp, \current_state~3 , current_state~3, uart_tx, 1
instance = comp, \current_state~4 , current_state~4, uart_tx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, uart_tx, 1
