// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2024 17:53:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          uart_rx
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module uart_rx_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg data_reciever;
reg rstn;
reg shiftin;
// wires                                               
wire [1:0] current_state;
wire [7:0] data_recieved_register;
wire data_recieved_signal;

// assign statements (if any)                          
uart_rx i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.current_state(current_state),
	.data_recieved_register(data_recieved_register),
	.data_recieved_signal(data_recieved_signal),
	.data_reciever(data_reciever),
	.rstn(rstn),
	.shiftin(shiftin)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rstn
initial
begin
	rstn = 1'b0;
	rstn = #10000 1'b1;
end 

// shiftin
initial
begin
	shiftin = 1'b1;
	shiftin = #20000 1'b0;
end 

// data_reciever
initial
begin
	data_reciever = 1'b1;
end 
endmodule

