vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/verilog_examples/basics_of_verilog/fadder.sv
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/verilog_examples/basics_of_verilog/my_dff.sv
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/verilog_examples/basics_of_verilog/shift_register.sv
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/verilog_examples/basics_of_verilog/arithmetic.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/verilog_examples/basics_of_verilog/db/lpm_divide_9am.tdf
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/verilog_examples/basics_of_verilog/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/verilog_examples/basics_of_verilog/db/alt_u_div_4te.tdf
source_file = 1, C:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/verilog_examples/basics_of_verilog/db/lpm_divide_c2m.tdf
design_name = arithmetic
instance = comp, \arithmeticoutput[0]~output , arithmeticoutput[0]~output, arithmetic, 1
instance = comp, \arithmeticoutput[1]~output , arithmeticoutput[1]~output, arithmetic, 1
instance = comp, \arithmeticoutput[2]~output , arithmeticoutput[2]~output, arithmetic, 1
instance = comp, \arithmeticoutput[3]~output , arithmeticoutput[3]~output, arithmetic, 1
instance = comp, \arithmeticoutput[4]~output , arithmeticoutput[4]~output, arithmetic, 1
instance = comp, \arithmeticoutput[5]~output , arithmeticoutput[5]~output, arithmetic, 1
instance = comp, \arithmeticoutput[6]~output , arithmeticoutput[6]~output, arithmetic, 1
instance = comp, \arithmeticoutput[7]~output , arithmeticoutput[7]~output, arithmetic, 1
instance = comp, \arithmeticoutput[8]~output , arithmeticoutput[8]~output, arithmetic, 1
instance = comp, \arithmeticoutput[9]~output , arithmeticoutput[9]~output, arithmetic, 1
instance = comp, \arithmeticoutput[10]~output , arithmeticoutput[10]~output, arithmetic, 1
instance = comp, \arithmeticoutput[11]~output , arithmeticoutput[11]~output, arithmetic, 1
instance = comp, \arithmeticoutput[12]~output , arithmeticoutput[12]~output, arithmetic, 1
instance = comp, \arithmeticoutput[13]~output , arithmeticoutput[13]~output, arithmetic, 1
instance = comp, \arithmeticoutput[14]~output , arithmeticoutput[14]~output, arithmetic, 1
instance = comp, \arithmeticoutput[15]~output , arithmeticoutput[15]~output, arithmetic, 1
instance = comp, \op[1]~input , op[1]~input, arithmetic, 1
instance = comp, \op[2]~input , op[2]~input, arithmetic, 1
instance = comp, \op[3]~input , op[3]~input, arithmetic, 1
instance = comp, \Equal0~0 , Equal0~0, arithmetic, 1
instance = comp, \op[0]~input , op[0]~input, arithmetic, 1
instance = comp, \A[0]~input , A[0]~input, arithmetic, 1
instance = comp, \A[1]~input , A[1]~input, arithmetic, 1
instance = comp, \A[2]~input , A[2]~input, arithmetic, 1
instance = comp, \A[3]~input , A[3]~input, arithmetic, 1
instance = comp, \A[4]~input , A[4]~input, arithmetic, 1
instance = comp, \A[5]~input , A[5]~input, arithmetic, 1
instance = comp, \A[6]~input , A[6]~input, arithmetic, 1
instance = comp, \A[7]~input , A[7]~input, arithmetic, 1
instance = comp, \Mult0~8 , Mult0~8, arithmetic, 1
instance = comp, \B[0]~input , B[0]~input, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~38 , Mod0|auto_generated|divider|divider|op_8~38, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5 , Mod0|auto_generated|divider|divider|op_8~5, arithmetic, 1
instance = comp, \B[4]~input , B[4]~input, arithmetic, 1
instance = comp, \B[7]~input , B[7]~input, arithmetic, 1
instance = comp, \B[3]~input , B[3]~input, arithmetic, 1
instance = comp, \B[6]~input , B[6]~input, arithmetic, 1
instance = comp, \B[5]~input , B[5]~input, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[18] , Div0|auto_generated|divider|divider|sel[18], arithmetic, 1
instance = comp, \B[2]~input , B[2]~input, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, arithmetic, 1
instance = comp, \B[1]~input , B[1]~input, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[0] , Mod0|auto_generated|divider|divider|selnose[0], arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[9] , Mod0|auto_generated|divider|divider|selnose[9], arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[0]~25 , Mod0|auto_generated|divider|divider|StageOut[0]~25, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[18] , Mod0|auto_generated|divider|divider|selnose[18], arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~24 , Mod0|auto_generated|divider|divider|StageOut[9]~24, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~26 , Mod0|auto_generated|divider|divider|StageOut[9]~26, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[8]~16 , Mod0|auto_generated|divider|divider|StageOut[8]~16, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~22 , Mod0|auto_generated|divider|divider|op_4~22, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5 , Mod0|auto_generated|divider|divider|op_4~5, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~9 , Mod0|auto_generated|divider|divider|op_4~9, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~13 , Mod0|auto_generated|divider|divider|op_4~13, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~17 , Mod0|auto_generated|divider|divider|op_4~17, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[45] , Div0|auto_generated|divider|divider|sel[45], arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[36] , Div0|auto_generated|divider|divider|sel[36], arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[27] , Div0|auto_generated|divider|divider|sel[27], arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~1 , Mod0|auto_generated|divider|divider|op_4~1, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~23 , Mod0|auto_generated|divider|divider|StageOut[27]~23, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~27 , Mod0|auto_generated|divider|divider|StageOut[18]~27, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~17 , Mod0|auto_generated|divider|divider|StageOut[17]~17, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~11 , Mod0|auto_generated|divider|divider|StageOut[16]~11, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~26 , Mod0|auto_generated|divider|divider|op_5~26, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~17 , Mod0|auto_generated|divider|divider|op_5~17, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~21 , Mod0|auto_generated|divider|divider|op_5~21, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[36] , Mod0|auto_generated|divider|divider|selnose[36], arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~28 , Mod0|auto_generated|divider|divider|StageOut[27]~28, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~18 , Mod0|auto_generated|divider|divider|StageOut[26]~18, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~12 , Mod0|auto_generated|divider|divider|StageOut[25]~12, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~7 , Mod0|auto_generated|divider|divider|StageOut[24]~7, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~30 , Mod0|auto_generated|divider|divider|op_6~30, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~21 , Mod0|auto_generated|divider|divider|op_6~21, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~25 , Mod0|auto_generated|divider|divider|op_6~25, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~29 , Mod0|auto_generated|divider|divider|StageOut[36]~29, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~19 , Mod0|auto_generated|divider|divider|StageOut[35]~19, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~13 , Mod0|auto_generated|divider|divider|StageOut[34]~13, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~8 , Mod0|auto_generated|divider|divider|StageOut[33]~8, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~4 , Mod0|auto_generated|divider|divider|StageOut[32]~4, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~34 , Mod0|auto_generated|divider|divider|op_7~34, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~5 , Mod0|auto_generated|divider|divider|op_7~5, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~9 , Mod0|auto_generated|divider|divider|op_7~9, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~13 , Mod0|auto_generated|divider|divider|op_7~13, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~17 , Mod0|auto_generated|divider|divider|op_7~17, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~21 , Mod0|auto_generated|divider|divider|op_7~21, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~25 , Mod0|auto_generated|divider|divider|op_7~25, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~29 , Mod0|auto_generated|divider|divider|op_7~29, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~22 , Mod0|auto_generated|divider|divider|StageOut[45]~22, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~1 , Mod0|auto_generated|divider|divider|op_7~1, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[54] , Mod0|auto_generated|divider|divider|selnose[54], arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~30 , Mod0|auto_generated|divider|divider|StageOut[45]~30, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~20 , Mod0|auto_generated|divider|divider|StageOut[44]~20, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~14 , Mod0|auto_generated|divider|divider|StageOut[43]~14, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~9 , Mod0|auto_generated|divider|divider|StageOut[42]~9, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~5 , Mod0|auto_generated|divider|divider|StageOut[41]~5, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~2 , Mod0|auto_generated|divider|divider|StageOut[40]~2, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9 , Mod0|auto_generated|divider|divider|op_8~9, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~13 , Mod0|auto_generated|divider|divider|op_8~13, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~17 , Mod0|auto_generated|divider|divider|op_8~17, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~21 , Mod0|auto_generated|divider|divider|op_8~21, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~25 , Mod0|auto_generated|divider|divider|op_8~25, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~29 , Mod0|auto_generated|divider|divider|op_8~29, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~33 , Mod0|auto_generated|divider|divider|op_8~33, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1 , Mod0|auto_generated|divider|divider|op_8~1, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~0 , Mod0|auto_generated|divider|divider|StageOut[56]~0, arithmetic, 1
instance = comp, \arithmeticoutput~1 , arithmeticoutput~1, arithmetic, 1
instance = comp, \arithmeticoutput~0 , arithmeticoutput~0, arithmetic, 1
instance = comp, \arithmeticoutput~2 , arithmeticoutput~2, arithmetic, 1
instance = comp, \arithmeticoutput~3 , arithmeticoutput~3, arithmetic, 1
instance = comp, \Equal2~0 , Equal2~0, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~3 , Div0|auto_generated|divider|divider|StageOut[0]~3, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9] , Div0|auto_generated|divider|divider|selnose[9], arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[18] , Div0|auto_generated|divider|divider|selnose[18], arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~2 , Div0|auto_generated|divider|divider|StageOut[9]~2, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~4 , Div0|auto_generated|divider|divider|StageOut[9]~4, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~9 , Div0|auto_generated|divider|divider|StageOut[8]~9, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~17 , Div0|auto_generated|divider|divider|op_4~17, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~13 , Div0|auto_generated|divider|divider|op_4~13, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~9 , Div0|auto_generated|divider|divider|op_4~9, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~5 , Div0|auto_generated|divider|divider|op_4~5, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~5 , Div0|auto_generated|divider|divider|StageOut[18]~5, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~10 , Div0|auto_generated|divider|divider|StageOut[17]~10, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~14 , Div0|auto_generated|divider|divider|StageOut[16]~14, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~5 , Div0|auto_generated|divider|divider|op_5~5, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~1 , Div0|auto_generated|divider|divider|StageOut[27]~1, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[36] , Div0|auto_generated|divider|divider|selnose[36], arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~6 , Div0|auto_generated|divider|divider|StageOut[27]~6, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~11 , Div0|auto_generated|divider|divider|StageOut[26]~11, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~15 , Div0|auto_generated|divider|divider|StageOut[25]~15, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~18 , Div0|auto_generated|divider|divider|StageOut[24]~18, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~30 , Div0|auto_generated|divider|divider|op_6~30, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~25 , Div0|auto_generated|divider|divider|op_6~25, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~21 , Div0|auto_generated|divider|divider|op_6~21, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~17 , Div0|auto_generated|divider|divider|op_6~17, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~13 , Div0|auto_generated|divider|divider|op_6~13, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~9 , Div0|auto_generated|divider|divider|op_6~9, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~5 , Div0|auto_generated|divider|divider|op_6~5, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~0 , Div0|auto_generated|divider|divider|StageOut[45]~0, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~7 , Div0|auto_generated|divider|divider|StageOut[36]~7, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~12 , Div0|auto_generated|divider|divider|StageOut[35]~12, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~16 , Div0|auto_generated|divider|divider|StageOut[34]~16, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~19 , Div0|auto_generated|divider|divider|StageOut[33]~19, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~21 , Div0|auto_generated|divider|divider|StageOut[32]~21, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~34 , Div0|auto_generated|divider|divider|op_7~34, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~29 , Div0|auto_generated|divider|divider|op_7~29, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~25 , Div0|auto_generated|divider|divider|op_7~25, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~21 , Div0|auto_generated|divider|divider|op_7~21, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~17 , Div0|auto_generated|divider|divider|op_7~17, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~13 , Div0|auto_generated|divider|divider|op_7~13, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~9 , Div0|auto_generated|divider|divider|op_7~9, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~5 , Div0|auto_generated|divider|divider|op_7~5, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~1 , Div0|auto_generated|divider|divider|op_7~1, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[54] , Div0|auto_generated|divider|divider|selnose[54], arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~8 , Div0|auto_generated|divider|divider|StageOut[45]~8, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~13 , Div0|auto_generated|divider|divider|StageOut[44]~13, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~17 , Div0|auto_generated|divider|divider|StageOut[43]~17, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~20 , Div0|auto_generated|divider|divider|StageOut[42]~20, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~22 , Div0|auto_generated|divider|divider|StageOut[41]~22, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~23 , Div0|auto_generated|divider|divider|StageOut[40]~23, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~38 , Div0|auto_generated|divider|divider|op_8~38, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~34 , Div0|auto_generated|divider|divider|op_8~34, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~30 , Div0|auto_generated|divider|divider|op_8~30, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~26 , Div0|auto_generated|divider|divider|op_8~26, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~22 , Div0|auto_generated|divider|divider|op_8~22, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~18 , Div0|auto_generated|divider|divider|op_8~18, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~14 , Div0|auto_generated|divider|divider|op_8~14, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~10 , Div0|auto_generated|divider|divider|op_8~10, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6 , Div0|auto_generated|divider|divider|op_8~6, arithmetic, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~1 , Div0|auto_generated|divider|divider|op_8~1, arithmetic, 1
instance = comp, \arithmeticoutput~4 , arithmeticoutput~4, arithmetic, 1
instance = comp, \Add0~1 , Add0~1, arithmetic, 1
instance = comp, \Add1~1 , Add1~1, arithmetic, 1
instance = comp, \arithmeticoutput~5 , arithmeticoutput~5, arithmetic, 1
instance = comp, \Add0~5 , Add0~5, arithmetic, 1
instance = comp, \arithmeticoutput~6 , arithmeticoutput~6, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~1 , Mod0|auto_generated|divider|divider|StageOut[57]~1, arithmetic, 1
instance = comp, \arithmeticoutput~7 , arithmeticoutput~7, arithmetic, 1
instance = comp, \Add1~5 , Add1~5, arithmetic, 1
instance = comp, \arithmeticoutput~8 , arithmeticoutput~8, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~3 , Mod0|auto_generated|divider|divider|StageOut[58]~3, arithmetic, 1
instance = comp, \arithmeticoutput~9 , arithmeticoutput~9, arithmetic, 1
instance = comp, \arithmeticoutput~42 , arithmeticoutput~42, arithmetic, 1
instance = comp, \Add1~9 , Add1~9, arithmetic, 1
instance = comp, \Add0~9 , Add0~9, arithmetic, 1
instance = comp, \arithmeticoutput~10 , arithmeticoutput~10, arithmetic, 1
instance = comp, \Add0~13 , Add0~13, arithmetic, 1
instance = comp, \arithmeticoutput~11 , arithmeticoutput~11, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~6 , Mod0|auto_generated|divider|divider|StageOut[59]~6, arithmetic, 1
instance = comp, \arithmeticoutput~12 , arithmeticoutput~12, arithmetic, 1
instance = comp, \Add1~13 , Add1~13, arithmetic, 1
instance = comp, \arithmeticoutput~13 , arithmeticoutput~13, arithmetic, 1
instance = comp, \Add1~17 , Add1~17, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~10 , Mod0|auto_generated|divider|divider|StageOut[60]~10, arithmetic, 1
instance = comp, \arithmeticoutput~14 , arithmeticoutput~14, arithmetic, 1
instance = comp, \arithmeticoutput~38 , arithmeticoutput~38, arithmetic, 1
instance = comp, \Add0~17 , Add0~17, arithmetic, 1
instance = comp, \arithmeticoutput~15 , arithmeticoutput~15, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~15 , Mod0|auto_generated|divider|divider|StageOut[61]~15, arithmetic, 1
instance = comp, \arithmeticoutput~16 , arithmeticoutput~16, arithmetic, 1
instance = comp, \arithmeticoutput~17 , arithmeticoutput~17, arithmetic, 1
instance = comp, \Add0~21 , Add0~21, arithmetic, 1
instance = comp, \Add1~21 , Add1~21, arithmetic, 1
instance = comp, \arithmeticoutput~18 , arithmeticoutput~18, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~21 , Mod0|auto_generated|divider|divider|StageOut[62]~21, arithmetic, 1
instance = comp, \arithmeticoutput~19 , arithmeticoutput~19, arithmetic, 1
instance = comp, \arithmeticoutput~20 , arithmeticoutput~20, arithmetic, 1
instance = comp, \Add1~25 , Add1~25, arithmetic, 1
instance = comp, \Add0~25 , Add0~25, arithmetic, 1
instance = comp, \arithmeticoutput~21 , arithmeticoutput~21, arithmetic, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[63]~31 , Mod0|auto_generated|divider|divider|StageOut[63]~31, arithmetic, 1
instance = comp, \arithmeticoutput~22 , arithmeticoutput~22, arithmetic, 1
instance = comp, \arithmeticoutput~23 , arithmeticoutput~23, arithmetic, 1
instance = comp, \Add0~29 , Add0~29, arithmetic, 1
instance = comp, \Add1~29 , Add1~29, arithmetic, 1
instance = comp, \arithmeticoutput~24 , arithmeticoutput~24, arithmetic, 1
instance = comp, \Add1~33 , Add1~33, arithmetic, 1
instance = comp, \Add0~33 , Add0~33, arithmetic, 1
instance = comp, \arithmeticoutput~34 , arithmeticoutput~34, arithmetic, 1
instance = comp, \arithmeticoutput~26 , arithmeticoutput~26, arithmetic, 1
instance = comp, \arithmeticoutput~25 , arithmeticoutput~25, arithmetic, 1
instance = comp, \arithmeticoutput~27 , arithmeticoutput~27, arithmetic, 1
instance = comp, \arithmeticoutput~28 , arithmeticoutput~28, arithmetic, 1
instance = comp, \arithmeticoutput~29 , arithmeticoutput~29, arithmetic, 1
instance = comp, \arithmeticoutput~30 , arithmeticoutput~30, arithmetic, 1
instance = comp, \arithmeticoutput~31 , arithmeticoutput~31, arithmetic, 1
instance = comp, \arithmeticoutput~32 , arithmeticoutput~32, arithmetic, 1
instance = comp, \arithmeticoutput~33 , arithmeticoutput~33, arithmetic, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, arithmetic, 1
