m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/steve/git_repos/school/cen3907/NES_fpga_development/hardware_development/russian/simulation/qsim
vclock_divider
Z1 !s110 1728961133
!i10b 1
!s100 `B?Ni7^?eMilBd2XozU183
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGiH4bX9QEY2?1l1J=`hBO1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728961132
Z4 8russian_core.vo
Z5 Frussian_core.vo
!i122 10
L0 32 351
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1728961133.000000
Z8 !s107 russian_core.vo|
Z9 !s90 -work|work|russian_core.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vclock_divider_vlg_vec_tst
R1
!i10b 1
!s100 g>n^HaRTWe8bn029Tm89Y3
R2
IXYW??4YOILl[HFeF[5ZIn3
R3
R0
w1728961131
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 35
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vMemController
!s110 1729539736
!i10b 1
!s100 M=o34EJhQ8CHWk8KQMTZL2
R2
Ih`@CT4]ziN[=Whz79XB;P2
R3
R0
w1729539735
R4
R5
!i122 22
L0 32 645
R6
r1
!s85 0
31
!s108 1729539736.000000
R8
R9
!i113 1
R10
R11
n@mem@controller
vMemController_vlg_vec_tst
!s110 1729539737
!i10b 1
!s100 4l5TOe5PCG8EdjkmVA2Ei3
R2
IQfO3cY?m78^f0O]n@of?V1
R3
R0
w1729539734
Z12 8Waveform1.vwf.vt
Z13 FWaveform1.vwf.vt
!i122 23
L0 30 125
R6
r1
!s85 0
31
!s108 1729539737.000000
!s107 Waveform1.vwf.vt|
Z14 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@mem@controller_vlg_vec_tst
vrussian_core
!s110 1730236348
!i10b 1
!s100 0FEU77B@=eSMPiBR3VA=m0
R2
Imj485Ezzc7a6=a4O?4B9O3
R3
R0
w1730236347
R4
R5
!i122 34
L0 32 43402
R6
r1
!s85 0
31
Z15 !s108 1730236348.000000
R8
R9
!i113 1
R10
R11
vrussian_core_vlg_vec_tst
!s110 1730236349
!i10b 1
!s100 2SH;0?AeR2?09^8bAi?8H3
R2
IC5WoiP^QIiV=;X1RSY6Aa0
R3
R0
w1730236346
R12
R13
!i122 35
L0 30 34
R6
r1
!s85 0
31
R15
Z16 !s107 Waveform1.vwf.vt|
R14
!i113 1
R10
R11
