# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:23:45  September 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nes_strigeus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7L
set_global_assignment -name TOP_LEVEL_ENTITY NES_Nexys4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:45  SEPTEMBER 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE fpganes/src/hw_sound.v
set_global_assignment -name VERILOG_FILE fpganes/src/hq2x.v
set_global_assignment -name VERILOG_FILE fpganes/src/vga.v
set_global_assignment -name VERILOG_FILE fpganes/src/hw_led.v
set_global_assignment -name VERILOG_FILE fpganes/src/hw_uart.v
set_global_assignment -name VERILOG_FILE fpganes/src/NES_Nexys4.v
set_global_assignment -name VERILOG_FILE fpganes/src/nes.v
set_global_assignment -name QIP_FILE clk_pll.qip
set_global_assignment -name SIP_FILE clk_pll.sip
set_global_assignment -name VERILOG_FILE fpganes/src/MUXCY_L.v
set_global_assignment -name VERILOG_FILE fpganes/src/MUXCY_D.v
set_global_assignment -name VERILOG_FILE fpganes/src/MUXCY.v
set_global_assignment -name VERILOG_FILE fpganes/src/XORCY.v
set_global_assignment -name VERILOG_FILE fpganes/src/XOR2.v
set_location_assignment PIN_AF22 -to vga_b[3]
set_location_assignment PIN_AE22 -to vga_b[2]
set_location_assignment PIN_AA20 -to vga_b[1]
set_location_assignment PIN_AG21 -to vga_b[0]
set_location_assignment PIN_AG18 -to vga_g[3]
set_location_assignment PIN_AF18 -to vga_g[2]
set_location_assignment PIN_AG15 -to vga_g[1]
set_location_assignment PIN_AE19 -to vga_g[0]
set_location_assignment PIN_AH22 -to vga_h
set_location_assignment PIN_AH18 -to vga_r[3]
set_location_assignment PIN_AF20 -to vga_r[2]
set_location_assignment PIN_AE20 -to vga_r[1]
set_location_assignment PIN_AE17 -to vga_r[0]
set_location_assignment PIN_AG24 -to vga_v
set_location_assignment PIN_V11 -to CLK100MHZ
set_location_assignment PIN_AD23 -to CPU_RESET
set_location_assignment PIN_AH13 -to UART_RXD
set_location_assignment PIN_D11 -to UART_TXD
set_location_assignment PIN_AD5 -to BTN[0]
set_location_assignment PIN_AE23 -to BTN[1]
set_global_assignment -name QIP_FILE game_ram.qip
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AA11 -to systemclk
set_location_assignment PIN_AG14 -to debug_cpu_memaddress[7]
set_location_assignment PIN_AE6 -to debug_cpu_memaddress[6]
set_location_assignment PIN_AE24 -to debug_cpu_memaddress[5]
set_location_assignment PIN_AD20 -to debug_cpu_memaddress[4]
set_location_assignment PIN_AD17 -to debug_cpu_memaddress[3]
set_location_assignment PIN_AC22 -to debug_cpu_memaddress[2]
set_location_assignment PIN_AB23 -to debug_cpu_memaddress[1]
set_location_assignment PIN_W11 -to debug_cpu_memaddress[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top